import java.util.ArrayList;
import java.util.Collections;

public class ArrayList2 {

	public static void main(String[] args) {
		ArrayList<Integer> al= new ArrayList<>();
		
		al.add(40);
		al.add(60);
		al.add(90);
		al.add(10);
		al.add(30);
		al.add(5);
		
		System.out.println(al); //Before Shuffle 
		Collections.shuffle(al);
		System.out.println("After shuffle : "+al); //Before Shuffle 
		
		System.out.println("****************"); //Before sort 
		
		System.out.println(al); //Before sort 
		Collections.sort(al);
		System.out.println("After Sort : "+al);//After Sort
	
		
		System.out.println(Collections.frequency(al, 40));
	
		ArrayList<String> list = new ArrayList<>();
		
		list.add("Java");
		list.add("DSA");
		list.add("DEVOP");
		list.add("Spring Boot");
		
		System.out.println("****************");
		System.out.println("****************");
		
		System.out.println(list);
		
		
		System.out.println(Collections.frequency(list, "DEVOP"));
		
		
		
		
		

	}

}
