import java.util.ArrayList;
import java.util.Iterator;

public class pArrayList {
	
	public static void main(String args[]) 
	{
		ArrayList al=new ArrayList();
		
		al.add("Telusko");
		al.add("Apna College");
		al.add("Devops");
		al.add("Java");
		al.add("SpringBoot");
		
		
		String al1=(String)al.get(0);
		String al2=(String)al.get(1);
		String al3=(String)al.get(2);
		String al4=(String)al.get(3);
		String al5=(String)al.get(4);
		
		System.out.println(al1.toUpperCase());
		System.out.println(al2.toUpperCase());
		System.out.println(al3.toUpperCase());
		System.out.println(al4.toUpperCase());
		System.out.println(al5.toUpperCase());
		System.out.println(al);
		
		System.out.println("********************************");
		System.out.println("********************************");
		
		Iterator<String> itr=al.iterator();
		
		while(itr.hasNext() )
				{
			
			String o=itr.next();
			
			if(al!=toLowerCase()) {
				itr.remove();
				}
				System.out.println(al);
			
			System.out.println(o.toUpperCase());
				}
		
		System.out.println("*******************************");
		
	
	}

	private static ArrayList toLowerCase(){
		return null;
		
	}

}
